<header></header>
<script>
    const Http = new XMLHttpRequest();
    const url='http://localhost:1337/api/v1/posts';
    Http.open("GET", url);
    Http.send();

    Http.onreadystatechange = (e) => {
        console.log(Array.from(JSON.parse(e.target.response)).length);
        Array.from(JSON.parse(e.target.response)).forEach(element => {

            var newDiv = document.createElement("div");
            var newh1 = document.createElement("h1");
            var newp = document.createElement("p");
            var title = document.createTextNode(element.title);
            var content = document.createTextNode(element.content);
            newh1.appendChild(title); //añade texto al div creado.
            newp.appendChild(content); //añade texto al div creado.

            // añade el elemento creado y su contenido al DOM
            var currentDiv = document.getElementById("div3");

            document.body.insertBefore(newDiv, currentDiv);
            document.body.insertAdjacentElement('beforebegin', newh1);
            document.body.insertAdjacentElement('beforebegin', newp);
    });
    console.log(e.target.response);
    }
</script>
<html>
<head>
  <title>Blog</title>
</head>
<body>
    <div id="div3"></div>
</body>
</html>
